dn: uid=g_aner,ou=erabiltzaileak,ou=gerentzia,dc=aner,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: g_aner
uid: g_aner
uidNumber: 5005
gidNumber: 5003
homeDirectory: /home/g_aner
loginShell: /bin/bash
userPassword: {SSHA}HKgzwjabfRj+zzZfbCh3tzhksBXqciFy
sn: g_aner
mail: g_aner@aner.com
givenName: g_aner

dn: uid=g_bilbao,ou=erabiltzaileak,ou=tailerra,dc=aner,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: g_bilbao
uid: g_bilbao
uidNumber: 5006
gidNumber: 5003
homeDirectory: /home/g_bilbao
loginShell: /bin/bash
userPassword: {SSHA}tXLVZkUbvmqHjzgbIkt28ScK/LN6WHZ4
sn: g_bilbao
mail: g_bilbao@aner.com
givenName: g_bilbao
