dn: uid=k_aner,ou=erabiltzaileak,ou=komertzialak,dc=aner,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: k_aner
uid: k_aner
uidNumber: 5007
gidNumber: 5004
homeDirectory: /home/k_aner
loginShell: /bin/bash
userPassword: {SSHA}aMhvnpkALZZ9XTk+bNqFLDSsFGXm4dc5
sn: k_aner
mail: k_aner@aner.com
givenName: k_aner

dn: uid=k_bilbao,ou=erabiltzaileak,ou=tailerra,dc=aner,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: k_bilbao
uid: k_bilbao
uidNumber: 5008
gidNumber: 5004
homeDirectory: /home/k_bilbao
loginShell: /bin/bash
userPassword: {SSHA}a0ex36PBcrIaOZJswiME9IGp0v9Khufg
sn: k_bilbao
mail: k_bilbao@aner.com
givenName: k_bilbao
