dn: uid=t_aner,ou=erabiltzaileak,ou=tailerra,dc=aner,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: t_aner
uid: t_aner
uidNumber: 5001
gidNumber: 5001
homeDirectory: /home/t_aner
loginShell: /bin/bash
userPassword: {SSHA}SizYMgKZdpcheiWvv3/DC3SDen/sG3vU
sn: t_aner
mail: t_aner@aner.com
givenName: t_aner

dn: uid=t_bilbao,ou=erabiltzaileak,ou=tailerra,dc=aner,dc=local
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: person
cn: t_bilbao
uid: t_bilbao
uidNumber: 5002
gidNumber: 5001
homeDirectory: /home/t_bilbao
loginShell: /bin/bash
userPassword: {SSHA}4kDxMMuW9j1X37l29DD8/lCnj7aNy8qj
sn: t_bilbao
mail: t_bilbao@aner.com
givenName: t_bilbao
